{
  "name": "Sabermatic[.DEV]",
  "short_name": "Sabermatic",
  "description": "data-driven system design prep",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf5ef",
  "theme_color": "#faf5ef",
  "icons": [
    { "src": "/mark-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/mark-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/mark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
